spring.application.name=Person

#PostgreSQL by cloud
#https://customer.elephantsql.com/
spring.datasource.url=jdbc:mysql://localhost:3306/persondb
spring.datasource.username=root
spring.datasource.password=3553
spring.jpa.show-sql=true
